ndcd39-snmcpe1.mso.mci.com
ndcd45-snmcpe1.vzbi.com
pdcd01-snmcpe1.mso.mci.com
pdcd02-snmcpe1.mso.mci.com
pdcd03-snmcpe1.mso.mci.com
pdcd04-snmcpe1.mso.mci.com
pdcd05-snmcpe1.mso.mci.com
pdcd06-snmcpe1.mso.mci.com
pdcd07-snmcpe1.mso.mci.com
pdcd08-snmcpe1.mso.mci.com
pdcd09-snmcpe1.mso.mci.com
pdcd10-snmcpe1.mso.mci.com
pdcd11-snmcpe1.mso.mci.com
pdcd12-snmcpe1.mso.mci.com
pdcd13-snmcpe1.mso.mci.com
pdcd14-snmcpe2.mso.mci.com
pdcd15-snmcpe1.mso.mci.com
pdcd16-snmcpe1.mso.mci.com
pdcd17-snmcpe1.mso.mci.com
pdcd20-snmcpe1.mso.mci.com
pdcd23-snmcpe1.mso.mci.com
pdcd24-snmcpe1.mso.mci.com
pdcd25-snmcpe1.mso.mci.com
pdcd26-snmcpe1.mso.mci.com
pdcd27-snmcpe1.mso.mci.com
pdcd28-snmcpe1.mso.mci.com
pdcd30-snmcpe1.mso.mci.com
pdcd31-snmcpe1.mso.mci.com
pdcd33-snmcpe1.mso.mci.com
pdcd34-snmcpe1.mso.mci.com
pdcd35-snmcpe1.mso.mci.com
pdcd40-gsm1.mso.mci.com
pdcd42-snmcpe1.mso.mci.com
pdcd43-snmcpe1.mso.mci.com
pdcd44-snmcpe1.mso.mci.com
pdctc1-snmcpe1.mso.mci.com
