TOOLS_SERVER=localhost:8002
TOOLS_TRANSPORT=https

##### Saat Script Location ###############
RTEST_LOCATION=/esp/jboss-3.2.3/server/snmcpe/scripts/rtest.sh
ROUTERCONFIG_LOCATION=/esp/jboss-3.2.3/server/snmcpe/scripts/NetChk-Discovery-Flags.pl
COMMUNITYSTRINGTEST_LOCATION=/esp/jboss-3.2.3/server/snmcpe/scripts/community-string-test.sh
PINGTEST_LOCATION = /esp/snmcpe_prod_91/scripts/pingInterfaces.sh
#PINGTEST_LOCATION for saatTools diagnostics, Windows OS = C:\\WINNT\\system32\\cmd.exe /C ping -n 1
EXTENDED_PINGTEST_LOCATION=/esp/snmcpe_prod_91/scripts/extendedPingTest.pl
##### End of Saat Script Location ########


### CCM/Nortel expect scripts
EXPECT_LOCATION_CCM=/esp/snmcpe_prod_91/scripts/ccm5_commandline.exp
EXPECT_LOCATION_NORTEL=/esp/snmcpe_prod_91/scripts/nortel_commandline.exp

### ISR/CE expect script and location
EXPECT_LOCATION_ISRCE=/esp/snmcpe_prod_91/scripts/IsrCe_RunCommand.exp
EXPECT_LOCATION_ISRCEDIR=/esp/snmcpe_prod_91/scripts/

SNMPTRAPDESTINATION=170.127.71.167

########## CDR Collection ##########
CDR_DIRECTORY = /CDR
CME_DIRECTORY = /esp/snmcpe/cmerecords/new
DELETE_FILE = /esp/snmcpe_prod_91/scripts/deleteFile.sh


CCMTransport = https
CCMAxlPort = 9143
########## CDR Collection ##########


########## SAAT PHASE_II ##########
TFTP_HOME_LOCATION =/tftpboot
###################################


############## INFO_STATUS ##############
TASK_TIMES_SAAT2 = 95000;4000
TASK_TIMES_DEVICEQUERY = 10000
############## INFO_STATUS ##############

############## AIM ##############
DOMAIN_AIM_TEST_MODE = false
############## AIM ##############

############## SNMP_CONNECTION_PROPERTIES ##############
SNMP_CONNECTION_TIMEOUT = 5000
SNMP_CONNECTION_RETRIES = 3
SNMP_CONNECTION_DIAGNOSTICS_TIMEOUT = 1500
SNMP_CONNECTION_DIAGNOSTICS_RETRIES = 2
########################################################

############### RLOGIN CONNECTION PROPERTIES ###########
RLOGIN_CONNECTION_TIMEOUT = 30000
########################################################

166.50.229.134BCM_CIMun=nnadmin
166.50.229.134BCM_CIMpw=PlsChgMe!
166.50.229.134BCM_CIMprotocol=https
166.50.229.134BCM_CIMport=5989

########################################################
### CCM Running Services
CCM_SHOULD_RUN=snmp_master_age,hostagt,host_agent.pl,mib2agt,mib2_agent.pl,naaagt,sappagt,sapp_agent.pl,ccmagt,CiscoSyslogSubA,cdpagt



################## REMOVE TACACS SCRIPT (SAAT, only used if set) ##################
#REMOVE_TACACS_SCRIPT_LINES = 6
#REMOVE_TACACS_SCRIPT_1 = aaa accounting commands 15
#REMOVE_TACACS_SCRIPT_2 = aaa authorization commands 15
#REMOVE_TACACS_SCRIPT_3 = aaa authentication login default
#REMOVE_TACACS_SCRIPT_4 = aaa new model
#REMOVE_TACACS_SCRIPT_5 = tacacs-server
#REMOVE_TACACS_SCRIPT_6 = username GNOuser
####################################################################################

########## IosVersion class PATTERNS (SAAT,only used if set) ##############
#CISCO_IOS_VERSION_PATTERN = .*Version\\s+(\\d+)\\.(\\d+)\\s*\\(([^\\)]+)\\)([^\\s\\p{Punct}]*).*
#CISCO_IOS_VERSION_PATTERN_SIMPLE = .*Version\\s+(\\d+\\.\\d+\\s*\\([^\\)]+\\)[^\\s\\p{Punct}]*).*
#INDIVIDUAL_RELEASE_NUMBER_PATTERN = [^\\d]*(\\d+)[^\\d]*.*
###########################################################################
