/var/log/misc {
        size 100M
        start 0
        rotate 100
        create 644 root root
        postrotate
        /usr/bin/kill -HUP `cat /etc/syslog.pid`
        endscript
        compresscmd /usr/bin/gzip
        compress
}

/var/log/csuslog {
        size 100M
        start 0
        rotate 100
        create 644 root root
        postrotate
        /usr/bin/kill -HUP `cat /etc/syslog.pid`
        endscript
        compresscmd /usr/bin/gzip
        compress
}

/var/log/auth {
	size 100M
        start 0
        rotate 100
	create 644 root root
        postrotate
        /usr/bin/kill -HUP `cat /etc/syslog.pid`
        endscript
        compresscmd /usr/bin/gzip
        compress
}

/var/log/cme {
	size 100M
        start 0
        rotate 100
        create 644 root root
        postrotate
        /usr/bin/kill -HUP `cat /etc/syslog.pid`
        endscript
        compresscmd /usr/bin/gzip
        compress
}

/var/adm/loginlog {
        size 100M
        start 0
        rotate 100
        create 644 root root
        postrotate
        /usr/bin/kill -HUP `cat /etc/syslog.pid`
        endscript
        compresscmd /usr/bin/gzip
        compress
}
/var/adm/messages {
        size 100M
        start 0
        rotate 100
        create 644 root root
        postrotate
        /usr/bin/kill -HUP `cat /etc/syslog.pid`
        endscript
        compresscmd /usr/bin/gzip
        compress
}

