#wsServer = http://espws4.mcilink.com:80
wsServer = http://esptd11.vzbi.com:9005

DEBUG = 0

DeviceSummaryTimeout=30000
DeviceDetailsTimeout=30000

##########################################
## Authentication Service Configuration ##
##########################################
AuthenticationServiceUrl = /espWs/AuthenticationService?WSDL
UserName = SYSTEM_NASDAQ
Password = Nasdaq999

##############################################
## Device Information Service Configuration ##
##############################################
PerformDeviceInformationServiceTest = 1
DeviceInformationServiceUrl = /espWs/DeviceInformationService?WSDL
DeviceInformationTSKey = lear-senecu01-60187e001.d05.mso.mci.com

#############################################
## Command Execution Service Configuration ##
#############################################
PerformCommandExecutionServiceTest = 0
CommandExecutionServiceUrl = /espWs/CommandExecutionService?WSDL
#CommandExecutionDNSShortName = esp-fr-cay02-349973
CommandExecutionDNSShortName = sscorp-ssgatucker-333275e001
BandType = IN_BAND
CommandExecutionServiceCommand = IP_DOWN

#CommandExecutionDNSShortName =  ESP-FR-CFTEST-512591E001
#BandType = OUT_OF_BAND
#CommandExecutionServiceCommand = HOST_DOWN
#NumberOfArguments = 1
#Argument1 = TSKEY\\esp-fr-cftest-512591e001.d102.mso.mci.com::GigabitEthernet0/1

####################################################
## MSO Customer Information Service Configuration ##
####################################################
PerformMSOCustomerInfoServiceTest = 0
MSOCustomerInfoServiceUrl = /espWs/MSOCustomerInfoService?WSDL
MSOCustomerShortName = tgt
MSOUserName = SYSTEM_MSO_CUST_INFO
MSOPassword = MSO999

###############################
## Domain Test Configuration ##
###############################
PerformDomainTests = 0
max_domain_number = 17

# Add as many of these as you like, but they must 
# follow the format d[domain number]TestDNSName
# They will stop being checked at d[max_domain_number]TestDNSName
d1TestDNSName = inven-apv-brno
	#inven-apv-brno
	#joco_apasan802_209944
d3TestDNSName = blyth-cergy-173105
d4TestDNSName = viatec-worcester-45747e001
d5TestDNSName = amro-chicago-462299e001
d6TestDNSName = grfema-leufroy-136504e001
	#low-abilene0138-60599e001
	#flecap-boston1-74845
	#channel-cavanaus-478067
	#low_abilene138
	#dcxa-argonzrtr1-513171
d7TestDNSName = bimb-bend-207272e001
	#naosd-plano-107920e001
d10TestDNSName = bpa-aoluand2-344703e001
	#bpa-esbjerg-343989e001
	#bpa-aoluand2-344703e001
	#bpa-vitrysatt-563875e001
	#bpa-azbaku1-344837e001
d11TestDNSName = gucci-yc23-148188
d12TestDNSName = mcds-uruguay-64335
d14TestDNSName = wamu-00050r3600-133036
d15TestDNSName = toyot-pittsfield-443173e001
	#allsta-rsmargarit-492417e001
	#globt-elpasot-401293e001
	#hnr-saltlakeci-480193e001
	#toyot-pittsfield-443173e001
d16TestDNSName = mfx6132-wo506-342509e001
	#mfx6129-na506-342501e001
	#mfx6129-na506-342501e003
	#mfx6132-wo506-342509e001
	#mfx6101-td500-342447e001
d17TestDNSName = doinpst-sebicy01-375359e001
